/* Fonts family*/
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #ffb400;
@icon-color: #00be00;
@number-color: #008a00;
@text: #14111a;
@text2: #008100;
@text3: #7E7E7E;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #e1e1e1;

/* Basic Setting*/
html {
	font-size: 10px;
}

body {
	.reg()
}


// ? ОСТАЛИСЬ ВОПРОСИКИ
// ------------------------
a:hover {
	text-decoration: none;
}

// button, input, a, textarea {
// 	&:focus {
// 		outline: none;
// 	}
// }

button:focus {
	outline: none;
}

input:focus {
	outline: none;
}

a:focus {
	outline: none;
}

textarea:focus {
	outline: none;
}

// ------------------------

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;

	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// /* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	&-light {
		color: @light;
		font-size: 3.6rem;
		margin: 0 auto;
	}

	h2 {
		font-size: 3.6rem;
		.bold();
		margin-bottom: 5rem;
	}

	p {
		font-size: 1.8rem;
	}

	text-align: center;
	margin: 2rem 0 10rem;

}

.link-z {
	color: #00a300;
}

/* main */
.main {
	padding-top: 3rem;
	background: @light url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 10rem;

		/* Главный заголовок */
		h1 {
			margin-top: 0rem;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			.bold();
		}
	}

	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	/* Зеленый ярлык */
	span {
		margin-bottom: 4rem;
		display: inline-block;
		padding: 2.3rem 4rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;

		/* Цифра "300" */
		strong {
			font-size: 3rem;
			.bold()
		}
	}

	/* Оплата по факту */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;

		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;

			strong {
				font-size: 1.9rem;
			}
		}

		/* Поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 0.5rem;
			padding: 1.5rem;
		}

		/* Подписи к полям */
		label {
			position: absolute;
			padding: 0.5rem;
			font-size: 1.3rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: @light;
		}

		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 6rem;
			font-size: 1.6rem;
		}

		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}

	&-text-info {
		margin: 4rem 0;
		text-align: center;
	}
}


/* Шапка */
.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}

	&-link {
		display: inline-block;
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
		.bold();
	}
}

// Оформление Секции с преимуществами
.features {
	&-block {
		text-align: center;
	}

	h3 {
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}

	p {
		display: inline-block;
		width: 82%;
		font-size: 1.4rem;
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;

		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

// Оформление Секции с ценами
.price {
	background: @text2 url(../img/price/bg-price.png) repeat center;

	&-button {
		text-align: right;
	}

	&-header-btn {
		margin-top: 2.7rem;
		font-size: 16px;
		max-width: 336px;
		max-height: 66px;
	}

	&-block {
		margin-top: 9rem;
		padding: 3rem 3rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 60rem;

		h4 {
			font-size: 1.9rem;
			.bold();
		}
	}

	&-list {
		font-size: 1.8rem;
		list-style: none;
		padding: 0;
		line-height: 1.6;
		min-height: 18rem;

		li {
			&::before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				vertical-align: middle;
				background: url(../img/price/checked.png) no-repeat center;
				background-size: 100%;
			}
		}
	}

	&-tag {
		display: block;
		font-size: 1.9rem;
		margin-bottom: 2rem;
	}

	&-img {
		display: inline-block;
		width: 100%;
		max-width: 300px;
		margin-bottom: 2rem;
	}
}


// ОФОРМЛЕНИЕ МОДАЛЬНЫХ ОКОН
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content {
		text-align: center;
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 3rem 4rem 4rem;
	}

	h4 {
		.bold
	}

	&-close {
		position: absolute;
		top: -1.5rem;
		right: -3rem;
		color: @light;
		border: none;
		background: none;
		font-size: 3rem;
	}

	&-form {
		padding: 0;
		margin-top: 3rem;
	}
}

.list-btn {
	max-width: 210px;
	max-height: 66px;
	font-size: 18px;
}


// МЕДИА ЗАПРОСЫ
@media (min-width: 200px) and (max-width: 1199px) {
	.phone-block {
		text-align: center;
	}

	.price-button {
		text-align: right;
		margin-bottom: 2rem;
	}
}


@media (min-width: 200px) and (max-width: 991px) {
	.main {
		background-position: top right;
	}

	.main-text-info {
		color: @light
	}

	.main-content {
		text-align: center;
		margin-top: 3rem;
	}

	.main-title {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}

	.main-form {
		text-align: center;
	}

	.price {
		padding: 2rem;
	}

	.price-button {
		text-align: center;
		margin-bottom: 2rem;
	}

	.price-block {
		margin-top: 1.5rem;
	}
}


// Ущербные моники COL-MD
@media (min-width: 768px) and (max-width: 991px) {
	.button {
		padding: 1rem 2.8rem;
	}
}


// Планшеты COL-SM
@media (min-width: 576px) and (max-width: 767px) {
	.header {
		text-align: center;
	}

	.wrap-block {
		text-align: center;
	}
}


// Телефоны COL-XS
@media (min-width: 200px) and (max-width: 575px) {
	.header {
		text-align: center;
	}

	.wrap-block {
		text-align: center;
	}

	.main-content {
		h1 {
			font-size: 2.5rem;
			text-align: center;
		}
	}

	.main-form {
		padding: 2rem;
	}

	.main-subtitle {
		font-size: 1.8rem;
	}

	.main-trigger {
		color: @light;
	}

	.main-form-header {
		font-size: 1.5rem;

		strong {
			font-size: 1.6rem;
		}
	}
}